{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=DiscountDb;Port=5435;User Id=postgres;Password=postgres;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
