{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=BasketDb;Port=5434;User Id=postgres;Password=postgres;Include Error Detail=true;",
    "Redis": "localhost:6378"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
